{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7RES7UM\\SQLEXPRESS;Database=Frotas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
